{
  "configurations": {
    "Conf Template by KL": {
      "adapter": "vscode-cpptools",
      "configuration": {
        "type":    "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/main",
        "args": [
            "toto",
            "kavan"
        ],
        "cwd": "${workspaceFolder}/",
        "environment": [
          { "name": "VIMRUNTIME", "value": "${workspaceFolder}/" }
        ],
        "externalConsole": true,
        "stopAtEntry": true,
        "miDebuggerPath": "/usr/bin/gdb",
        "MIMode": "gdb",
        "logging": {
          "engineLogging": true
        }
      },
      "breakpoints": {
        "exception": {
          "all": "Y",
          "caught": "Y",
          "uncaught": "Y"
        }
      }
    }
  }
}
